<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Calculateur de points FINA pour la natation - Lausanne Aquatique">
    <meta name="theme-color" content="#0066cc">
    <title>Calculateur Points FINA - Lausanne Aquatique</title>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="icon-192.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #0066cc 0%, #004999 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #0066cc;
            margin-bottom: 5px;
        }

        .subtitle {
            font-size: 14px;
            color: #666;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .mode-toggle {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .mode-btn {
            flex: 1;
            padding: 12px;
            border: 2px solid #0066cc;
            background: white;
            color: #0066cc;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .mode-btn.active {
            background: #0066cc;
            color: white;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
            font-size: 14px;
        }

        select, input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        select:focus, input:focus {
            outline: none;
            border-color: #0066cc;
        }

        .time-input-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .time-input-group input {
            flex: 1;
            text-align: center;
        }

        .time-separator {
            font-size: 20px;
            font-weight: bold;
            color: #666;
        }

        .calculate-btn {
            width: 100%;
            padding: 15px;
            background: #0066cc;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 10px;
        }

        .calculate-btn:hover {
            background: #0052a3;
        }

        .calculate-btn:active {
            transform: scale(0.98);
        }

        .result {
            margin-top: 20px;
            padding: 20px;
            background: #f0f7ff;
            border-radius: 10px;
            text-align: center;
            border: 2px solid #0066cc;
        }

        .result-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }

        .result-value {
            font-size: 32px;
            font-weight: bold;
            color: #0066cc;
        }

        .result-unit {
            font-size: 16px;
            color: #666;
            margin-left: 5px;
        }

        .error {
            margin-top: 20px;
            padding: 15px;
            background: #ffebee;
            border-radius: 10px;
            color: #c62828;
            text-align: center;
            border: 2px solid #ef5350;
        }

        .hidden {
            display: none;
        }

        .install-prompt {
            background: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
        }

        .install-btn {
            margin-top: 10px;
            padding: 10px 20px;
            background: #ffc107;
            color: #000;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }

        .gender-toggle {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .gender-btn {
            flex: 1;
            padding: 12px;
            border: 2px solid #0066cc;
            background: white;
            color: #0066cc;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .gender-btn.active {
            background: #0066cc;
            color: white;
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }

            .card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🏊 Lausanne Aquatique</div>
            <div class="subtitle">Calculateur Points FINA</div>
        </div>

        <div id="installPrompt" class="install-prompt hidden">
            <div>📱 Installer l'application sur votre appareil</div>
            <button id="installBtn" class="install-btn">Installer</button>
        </div>

        <div class="card">
            <div class="mode-toggle">
                <button class="mode-btn active" data-mode="timeToPoints">Temps → Points</button>
                <button class="mode-btn" data-mode="pointsToTime">Points → Temps</button>
            </div>

            <div class="gender-toggle">
                <button class="gender-btn active" data-gender="male">Homme</button>
                <button class="gender-btn" data-gender="female">Femme</button>
            </div>

            <form id="calculatorForm">
                <div class="form-group">
                    <label for="pool">Bassin</label>
                    <select id="pool" required>
                        <option value="25">25m (petit bassin)</option>
                        <option value="50">50m (grand bassin)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="stroke">Nage</label>
                    <select id="stroke" required>
                        <option value="freestyle">Nage libre</option>
                        <option value="backstroke">Dos</option>
                        <option value="breaststroke">Brasse</option>
                        <option value="butterfly">Papillon</option>
                        <option value="medley">4 nages</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="distance">Distance</label>
                    <select id="distance" required>
                        <option value="50">50m</option>
                        <option value="100">100m</option>
                        <option value="200">200m</option>
                        <option value="400">400m</option>
                        <option value="800">800m</option>
                        <option value="1500">1500m</option>
                    </select>
                </div>

                <div id="timeInputGroup" class="form-group">
                    <label>Temps</label>
                    <div class="time-input-group">
                        <input type="number" id="minutes" placeholder="Min" min="0" max="99" required>
                        <span class="time-separator">:</span>
                        <input type="number" id="seconds" placeholder="Sec" min="0" max="59" step="0.01" required>
                    </div>
                </div>

                <div id="pointsInputGroup" class="form-group hidden">
                    <label for="points">Points FINA</label>
                    <input type="number" id="points" placeholder="Ex: 500" min="1" max="1500">
                </div>

                <button type="submit" class="calculate-btn">Calculer</button>
            </form>

            <div id="result" class="result hidden">
                <div class="result-label" id="resultLabel"></div>
                <div class="result-value" id="resultValue"></div>
            </div>

            <div id="error" class="error hidden"></div>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
                .then(reg => console.log('Service Worker enregistré', reg))
                .catch(err => console.log('Erreur Service Worker', err));
        }
    </script>
</body>
</html>
